<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Membuat data siswa</title>
    <style>
      body {
        background: rgb(18, 3, 28);
        background: linear-gradient(90deg, rgba(18, 3, 28, 1) 0%, rgba(72, 31, 148, 1) 50%, rgba(198, 192, 81, 1) 100%);
      }
      table,
      th,
      td {
        background-color: antiquewhite;
        border: 1px solid black;
        padding: 15px;
        margin: auto;
        font-family: Arial, Helvetica, sans-serif;
      }
      td img {
        object-fit: cover;
      }
      table caption {
        color: white;
        font-size: x-large;
      }
    </style>
  </head>
  <body>
    <table>
      <caption>
        Data siswa
      </caption>
      <tr>
        <th>No</th>
        <th>Gambar</th>
        <th>Nama</th>
        <th>Informasi tambahan</th>
      </tr>
      <tr>
        <td>1</td>
        <td><img src="ian-dooley-d1UPkiFd04A-unsplash.jpg" alt="" width="150" height="150" /></td>
        <td>Suryanto</td>
        <td><a href="detailsuryanto.html">Detail</a></td>
      </tr>
      <tr>
        <td>2</td>
        <td><img src="tamara-bellis-2Tv7-O13hgk-unsplash.jpg" alt="" width="150" height="150" /></td>
        <td>Siti</td>
        <td><a href="detailSiti.html">Detail</a></td>
      </tr>
      <tr>
        <td>3</td>
        <td><img src="vince-fleming-j3lf-Jn6deo-unsplash.jpg" alt="" width="150" height="150" /></td>
        <td>Sapnarji</td>
        <td><a href="detailSapnarji.html">Detail</a></td>
      </tr>
    </table>
  </body>
</html>
